In [2]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# Reference the file where the CSV is located
data_csv_path = 'resources/data.csv'

# Import the data into a Pandas DataFrame
data_df = pd.read_csv(data_csv_path)
data_df.head()

,Time_Period,Quarter,Year,Autos,Var01,Var02,Var03,Var04,Var05,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,1.0,Q1,2001.0,528.633,-1.1,1.4,3.5,6.3,4.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Q2,2001.0,582.067,2.1,5.1,-0.3,1.6,4.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Q3,2001.0,493.700,-1.3,0.0,9.8,10.1,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Q4,2001.0,480.400,1.1,2.3,-4.9,-4.6,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Q1,2002.0,448.833,3.7,5.1,10.1,10.9,5.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Get a reference to the column names
data_df.columns

# Renaming the column headers
data_df = data_df.rename(columns={'Autos':'Auto Sales (thousands)',
                                   'Var01':'US Real GDP Growth',
                                   'Var02':'US Nominal GDP Growth',
                                   'Var03':'US Real Disposable Income Growth',
                                   'Var04':'US Nominal Disposable Income Growth',
                                   'Var05':'US Unemployment Rate'})

In [5]:
# Removing the blanks from column headers
data_df = data_df.dropna(axis=1,how='all')

# Removing the blanks from rows
data_df = data_df[np.isfinite(data_df['Time_Period'])]

data_df.tail(10)

,Time_Period,Quarter,Year,Auto Sales (thousands),US Real GDP Growth,US Nominal GDP Growth,US Real Disposable Income Growth,US Nominal Disposable Income Growth,US Unemployment Rate
70,71.0,Q3,2018.0,328.281,2.6,4.7,2.9,4.9,3.9
71,72.0,Q4,2018.0,NaN,2.5,4.6,2.8,4.8,3.8
72,73.0,Q1,2019.0,NaN,2.3,4.5,2.9,5.0,3.8
73,74.0,Q2,2019.0,NaN,2.3,4.4,2.5,4.5,3.8
74,75.0,Q3,2019.0,NaN,2.1,4.3,2.4,4.4,3.8
75,76.0,Q4,2019.0,NaN,2.0,4.2,2.3,4.4,3.7
76,77.0,Q1,2020.0,NaN,2.1,4.2,2.2,4.3,3.8
77,78.0,Q2,2020.0,NaN,2.1,4.2,2.3,4.4,3.9
78,79.0,Q3,2020.0,NaN,2.1,4.2,2.3,4.4,4.0
79,80.0,Q4,2020.0,NaN,2.1,4.2,2.3,4.4,4.0

In [6]:
#Cleaning data for model forecasting with machine learning
data_df_model = data_df[np.isfinite(data_df['Auto Sales (thousands)'])]

In [7]:
#Preview data for model
data_df_model.tail()

,Time_Period,Quarter,Year,Auto Sales (thousands),US Real GDP Growth,US Nominal GDP Growth,US Real Disposable Income Growth,US Nominal Disposable Income Growth,US Unemployment Rate
66,67.0,Q3,2017.0,393.175,3.2,5.3,0.5,2.1,4.3
67,68.0,Q4,2017.0,350.219,2.7,5.0,1.9,5.6,4.1
68,69.0,Q1,2018.0,340.552,2.5,4.6,4.0,6.1,4.0
69,70.0,Q2,2018.0,363.449,2.8,4.8,2.9,4.8,4.0
70,71.0,Q3,2018.0,328.281,2.6,4.7,2.9,4.9,3.9

In [8]:
#export dataframe to csv for model

data_df_model.to_csv('resources/model_data.csv', index=False)

In [10]:
#export dataframe to csv for model

data_df.to_csv('resources/full_data.csv', index=False)
data_df.tail(10)

,Time_Period,Quarter,Year,Auto Sales (thousands),US Real GDP Growth,US Nominal GDP Growth,US Real Disposable Income Growth,US Nominal Disposable Income Growth,US Unemployment Rate
70,71.0,Q3,2018.0,328.281,2.6,4.7,2.9,4.9,3.9
71,72.0,Q4,2018.0,NaN,2.5,4.6,2.8,4.8,3.8
72,73.0,Q1,2019.0,NaN,2.3,4.5,2.9,5.0,3.8
73,74.0,Q2,2019.0,NaN,2.3,4.4,2.5,4.5,3.8
74,75.0,Q3,2019.0,NaN,2.1,4.3,2.4,4.4,3.8
75,76.0,Q4,2019.0,NaN,2.0,4.2,2.3,4.4,3.7
76,77.0,Q1,2020.0,NaN,2.1,4.2,2.2,4.3,3.8
77,78.0,Q2,2020.0,NaN,2.1,4.2,2.3,4.4,3.9
78,79.0,Q3,2020.0,NaN,2.1,4.2,2.3,4.4,4.0
79,80.0,Q4,2020.0,NaN,2.1,4.2,2.3,4.4,4.0